@import 'src/styles/variables'

.matrix
  border: thin solid $gray
  border-bottom: none
  border-right:  none
  div.row
    border: thin solid $gray
    border-top: none
    border-left: none
    border-right: none
    div.col
      border-right: thin solid $gray
      height: 40px
      width: 50px
      p
        margin: 0
mat-form-field
  margin: 10px
mat-icon
  margin: 10px 30px
  width: 50px
  height: 50px
  font-size: 50px
