@import 'src/styles/variables'

span
  display: inline-block
  width: 10px
  height: 10px
.live
  background-color: red
  border-radius: 50%
.paused
  background-color: black
.code
  border: thin solid $gray
  padding: 15px 50px
.status
  text-align: center
